{
  "name": "svetaine20",
  "version": "1.0.0",
  "description": "Mano svetaines NPM dalykeliai",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asta4pasta/Svetaine20.git"
  },
  "author": "Asta V",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asta4pasta/Svetaine20/issues"
  },
  "homepage": "https://github.com/asta4pasta/Svetaine20#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-sass": "^4.0.2"
  }
}
